IMDB_URL=https://www.imdb.com/
BROWSER_TYPE=webdriver.chrome.driver
BROWSER_EXE=chromedriver.exe

SEARCH_KEYWORD=Game of Thrones
EPIOSDE_TITLE=Game of Thrones: The Last Watch
RATING=7.2
REVIEW=71 user

Exceel_Physical_Path=testdatasheet.xls